<!doctype html><html lang=en><head><meta charset=utf-8><title>OpenCV Series: 3. Numpy Data Structures - Iqbal Ahmed</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.72.0"><meta itemprop=name content="OpenCV Series: 3. Numpy Data Structures"><meta itemprop=description content="As we have used Numpy in our previous post, In this post we gonna learn more about the basics of Numpy which gonna help us in OpenCV.
Numpy is the homogeneous n-dimensional array. Unlike Python list. Numpy array keep all the elements in the same data type. In Numpy, dimensions we called axis. Axis just tells us how many dimensions in the array.
For eg: [1, 2, 1] this is 1-D array, means 1 axis with 3 elements,"><meta itemprop=datePublished content="2021-05-20T11:09:33+00:00"><meta itemprop=dateModified content="2021-05-20T11:09:33+00:00"><meta itemprop=wordCount content="683"><meta itemprop=keywords content="opencv,python,"><meta property="og:title" content="OpenCV Series: 3. Numpy Data Structures"><meta property="og:description" content="As we have used Numpy in our previous post, In this post we gonna learn more about the basics of Numpy which gonna help us in OpenCV.
Numpy is the homogeneous n-dimensional array. Unlike Python list. Numpy array keep all the elements in the same data type. In Numpy, dimensions we called axis. Axis just tells us how many dimensions in the array.
For eg: [1, 2, 1] this is 1-D array, means 1 axis with 3 elements,"><meta property="og:type" content="article"><meta property="og:url" content="https://dastaniqbal.github.io/blog/2021-05-20-opencv-series-4-numpy-data-structures/"><meta property="article:published_time" content="2021-05-20T11:09:33+00:00"><meta property="article:modified_time" content="2021-05-20T11:09:33+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="OpenCV Series: 3. Numpy Data Structures"><meta name=twitter:description content="As we have used Numpy in our previous post, In this post we gonna learn more about the basics of Numpy which gonna help us in OpenCV.
Numpy is the homogeneous n-dimensional array. Unlike Python list. Numpy array keep all the elements in the same data type. In Numpy, dimensions we called axis. Axis just tells us how many dimensions in the array.
For eg: [1, 2, 1] this is 1-D array, means 1 axis with 3 elements,"><link rel=stylesheet href=/css/bundle.min.d66f3b75b5ee1f66bff020d4fd5d2f410d6348d7982f196dcf0075eef162aebe.css integrity="sha256-1m87dbXuH2a/8CDU/V0vQQ1jSNeYLxltzwB17vFirr4="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>Blog</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fa fa-home"></i>Home</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i>About</a>
<a href=/blog/ class="nav link"><i class="far fa-newspaper"></i>Blog</a>
<a href=/categories/ class="nav link"><i class="fas fa-sitemap"></i>Categories</a>
<a href=/contact/ class="nav link"><i class="far fa-envelope"></i>Contact</a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=OpenCV%20Series%3a%203.%20Numpy%20Data%20Structures&url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f" target=_blank rel=noopener class="nav share-btn twitter"><i class="fab fa-twitter"></i><p>&nbsp;Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f" target=_blank rel=noopener class="nav share-btn facebook"><i class="fab fa-facebook"></i><p>&nbsp;Facebook</p></a><a href="//www.reddit.com/submit?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f&title=OpenCV%20Series%3a%203.%20Numpy%20Data%20Structures" target=_blank rel=noopener class="nav share-btn reddit"><i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f&title=OpenCV%20Series%3a%203.%20Numpy%20Data%20Structures" target=_blank rel=noopener class="nav share-btn linkedin"><i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p></a><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f&description=OpenCV%20Series%3a%203.%20Numpy%20Data%20Structures" target=_blank rel=noopener class="nav share-btn pinterest"><i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p></a><a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f" target=_blank class="nav share-btn email" data-proofer-ignore><i class="fas fa-envelope"></i><p>&nbsp;Email</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://dastaniqbal.github.io/img/profile.jpg class=circle width=200 alt="Profile Pic"></a><header><h1>Iqbal Ahmed</h1></header><main><p>I develop <b>Android</b> Apps along with Backend<br>and My only LOVE is <b>Kotlin</b></p></main><footer><ul class=socnet-icons><li><a href=//github.com/DastanIqbal target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//linkedin.com/in/iqbalahmedandroid target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=mailto:ask2iqbal@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/2021-05-20-opencv-series-4-numpy-data-structures/>OpenCV Series: 3. Numpy Data Structures</a></h2></div><div class=meta><time class=published datetime="2021-05-20 11:09:33.116 +0000 UTC">May 20, 2021</time>
<span class=author></span><p>4 minute read</p></div></header><section id=socnet-share><a href="//twitter.com/share?text=OpenCV%20Series%3a%203.%20Numpy%20Data%20Structures&url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f" target=_blank rel=noopener class="nav share-btn twitter"><i class="fab fa-twitter"></i><p>&nbsp;Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f" target=_blank rel=noopener class="nav share-btn facebook"><i class="fab fa-facebook"></i><p>&nbsp;Facebook</p></a><a href="//www.reddit.com/submit?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f&title=OpenCV%20Series%3a%203.%20Numpy%20Data%20Structures" target=_blank rel=noopener class="nav share-btn reddit"><i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f&title=OpenCV%20Series%3a%203.%20Numpy%20Data%20Structures" target=_blank rel=noopener class="nav share-btn linkedin"><i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p></a><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f&description=OpenCV%20Series%3a%203.%20Numpy%20Data%20Structures" target=_blank rel=noopener class="nav share-btn pinterest"><i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p></a><a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-20-opencv-series-4-numpy-data-structures%2f" target=_blank class="nav share-btn email" data-proofer-ignore><i class="fas fa-envelope"></i><p>&nbsp;Email</p></a></section><div class=content><p>As we have used Numpy in our previous post, In this post we gonna learn more about the basics of Numpy which gonna help us in OpenCV.</p><p>Numpy is the homogeneous n-dimensional array. Unlike Python list. Numpy array keep all the elements in the same data type. In Numpy, dimensions we called <em>axis</em>. Axis just tells us how many dimensions in the array.</p><p>For eg:
<code>[1, 2, 1]</code> this is 1-D array, means 1 axis with 3 elements,</p><pre><code>[
    [1 , 0 , 1],
    [0 , 1 , 0]
]
</code></pre><p>this is 2-D array, means 2 axis, first axis length is 2(rows) and the second axis lenght is 3(columns)</p><p>Important methods/attributes which we use in daily in numpy</p><pre><code>&gt;&gt; import numpy as np
&gt;&gt; a = np.array(
[
    [1 , 0 , 1],
    [0 , 1 , 0]
    [1 , 1 , 1]
])
&gt;&gt;&gt; a.ndim #this will give the number of axis(dimensions) of the array
2
&gt;&gt;&gt; a.shape #shape of the array or total number of rows and cols
(3, 3)
&gt;&gt;&gt; a.dtype #data type of element
dtype('int64')
</code></pre><p>Let&rsquo;s learn some more about Numpy creation, types, indexing, and slicing</p><h3 id=to-create-an-array>To create an array</h3><pre><code>&gt;&gt;&gt; np.array([1, 2, 3])  #This is a integer array
array([1, 2, 3])
&gt;&gt;&gt; np.array([1.2, 3.5, 5.1]) #This is float 
array([1.2, 3.5, 5.1])
&gt;&gt;&gt; np.array([[1, 2 , 3],[4, 5, 5]]) #2-D array
</code></pre><h3 id=fill-the-array-with-zeros>Fill the array with zeros</h3><p>To create an array full of zeros we just pass rows and columns</p><pre><code>&gt;&gt;&gt; np.zeros((3,4))
array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])
</code></pre><h3 id=fill-the-array-with-ones>Fill the array with ones</h3><p>To create an array full of ones same like zeros we just pass rows and columns</p><pre><code>&gt;&gt;&gt; np.ones((3,4)) 
array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])
</code></pre><h3 id=create-identity-array>Create identity array</h3><pre><code>&gt;&gt;&gt; np.identity(5) # 5 x 5 array with 1 in diagonal (Identiy Matrix)
array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])
</code></pre><h3 id=create-an-array-with-fixed-size-and-range>Create an array with fixed size and range</h3><pre><code>&gt;&gt;&gt; np.linspace(0, 3, 6) # 6 numbers from 0 to 3
array([0. , 0.6, 1.2, 1.8, 2.4, 3. ])
</code></pre><p>we can do maths operations also between two arrays, like addition, multiplication, dots product.</p><p>For eg:</p><pre><code>&gt;&gt;&gt; a = np.array([1,2,3,4,5])
&gt;&gt;&gt; b = np.array([6,7,8,9,10])
&gt;&gt;&gt; a + b 
array([ 7,  9, 11, 13, 15])
&gt;&gt;&gt; a + 30
array([31, 32, 33, 34, 35])
&gt;&gt;&gt; a * b
array([ 6, 14, 24, 36, 50])
&gt;&gt;&gt; a * 10
array([10, 20, 30, 40, 50])
&gt;&gt;&gt; a @ b #dot product
130
</code></pre><h2 id=indexing-and-slicing>Indexing and slicing</h2><h3 id=1d-array-slicing-and-indexing>1D array slicing and indexing</h3><pre><code>&gt;&gt;&gt; a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
&gt;&gt;&gt; a
array([1, 2, 3, 4, 5, 6, 7, 8, 9])
&gt;&gt;&gt; a[2] #print index at 2, 2
3
&gt;&gt;&gt; a[2:5] #print from index 2 to index 5
array([3, 4, 5])
&gt;&gt;&gt; a[:5:2] = 101 #replace every 2nd element to 101,from 0 to 5 with step 2
&gt;&gt;&gt; a
array([101, 2, 101, 4, 101, 6, 7, 8, 9])
&gt;&gt;&gt; a[::-1] # reverse the array
array([9, 8, 7, 6, 101, 4, 101, 2, 101])
</code></pre><h3 id=2d-array-slicing-and-indexing>2D array slicing and indexing</h3><pre><code>&gt;&gt;&gt; a = np.array([
    [ 0,  1,  2,  3],
    [10, 11, 12, 13],
    [20, 21, 22, 23],
    [30, 31, 32, 33],
    [40, 41, 42, 43]
    ])
&gt;&gt;&gt; a[2, 3] # print row 2nd and 3rd column, 23
23
&gt;&gt;&gt; a[0:5, 1] #from 0 to 5th row, 1st column
array([ 1, 11, 21, 31, 41])
&gt;&gt;&gt; a[:,1] # all the rows of 1st column
array([ 1, 11, 21, 31, 41])
&gt;&gt;&gt; a[1:3, :] # form 1st row to 2nd row all the columns
array([[10, 11, 12, 13],
       [20, 21, 22, 23]])
&gt;&gt;&gt; a[-1] # last row
array([40, 41, 42, 43])
&gt;&gt;&gt; a[:-2, :] # form 0th to 2nd last row(total rows - 2) and all the columns
array([[ 0,  1,  2,  3],
       [10, 11, 12, 13],
       [20, 21, 22, 23]])
</code></pre><p>all the source code you can find in the <a href=https://github.com/DastanIqbal/LearnOpenCV/blob/main/src/numpy.ipynb>repo</a> and to run this source code you can install <a href=http://jupyterlab.io/>jupyter notebook</a> or run online in the browser.</p></div><footer><ul class=stats><li class=categories><ul><li><a class=article-terms-link href=/categories/opencv/>opencv</a></li><li><a class=article-terms-link href=/categories/python/>python</a></li></ul></li><li class=tags><ul><li><a class=article-terms-link href=/tags/opencv/>opencv</a></li><li><a class=article-terms-link href=/tags/python/>python</a></li></ul></li></ul></footer></article><article class=post><div><h2>Say something</h2><form id=post-js-form class=post-new-comment method=post><h5 class="post-reply-notice hidden"><span class=post-reply-arrow></span><span class=post-reply-name></span></h5><input type=hidden name=options[entryId] value=d0c0915a949aeca126e958a125d898f5>
<input type=hidden name=fields[replyThread]>
<input type=hidden name=fields[replyID]>
<input type=hidden name=fields[replyName]>
<input required name=fields[name] type=text placeholder="Your name (Required)">
<input name=fields[website] type=hidden placeholder="Your website">
<input name=fields[email] type=hidden placeholder="Your email address (Required)">
<textarea required name=fields[body] placeholder="Your message. Feel free to use Markdown (Google 'Markdown Cheat Sheet')." rows=10></textarea>
<input hidden name=options[reCaptcha][siteKey] value=6LevL8MZAAAAANSK97K7fsuvwaTqjtqUi1c71JbC>
<input hidden name=options[reCaptcha][secret] value="NL+P1esF14LTofak+e68fuOjbGDMP9WDjbhUrRWhTGPEyKHGd8BIJEkpX9fGJmAmZdgIltbDJc0od2NU8dK43nZpZFVSS0Nc05kSmymrLuC2DApaPMgpZ26mYBcCaU9aRDZ2O58EhMQhhqxORI8QM5LF5dwIcC/ZU0epIHIuInSjo30a0PtnFGy7kRARDqzKhtD3v+sdhMaCZfMFhIxJUTgz6mkVXQkmT/qduv8QArIyyqOX4r8QEkQDOn8NZbnFujBMpWWmHsJJzbQ+Yd2T47NYUWlJRi234F3A+W4aYND8w/8ojnp0k2g7u7f71khDd1JI7sNO/ia88mfmIQlM0A=="><div class=g-recaptcha data-sitekey=6LevL8MZAAAAANSK97K7fsuvwaTqjtqUi1c71JbC></div><p class=post-submit-notice><strong class="post-submit-notice-text submit-success hidden">Thanks for your comment! It will be shown on the site once it has been approved.</strong>
<strong class="post-submit-notice-text submit-failed hidden">Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong></p><input type=submit value=Submit class=button>
<input type=submit value=Submitted class="hidden button" disabled>
<input type=reset value=Reset class=button></form></div><div><h2>Comments</h2><p>Nothing yet.</p></div></article><div class=pagination><a href=/blog/2021-05-17-opencv-series-2-get-started-with-opencv-and-python/ class=button><div class=previous><div>OpenCV Series: 2. Get Started with OpenCV and Python</div></div></a><a href=/blog/2025-01-08-virtual-maekup-lipstick-filter-using-opencv-and-dlib/ class=button><div class=next><div>Virtual Maekup: Lipstick Filter using OpenCV and Dlib</div></div></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>Recent posts</h1></header><article class=mini-post><section></section><header><h2><a href=/blog/2025-01-08-virtual-makeup-eyeliner-effect-using-opencv-and-dlib/>Virtual Makeup: Eyeliner Effect using OpenCV and Dlib</a></h2><time class=published datetime>January 8, 2025</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2025-01-08-virtual-maekup-lipstick-filter-using-opencv-and-dlib/>Virtual Maekup: Lipstick Filter using OpenCV and Dlib</a></h2><time class=published datetime>January 8, 2025</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2021-05-20-opencv-series-4-numpy-data-structures/>OpenCV Series: 3. Numpy Data Structures</a></h2><time class=published datetime>May 20, 2021</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2021-05-17-opencv-series-2-get-started-with-opencv-and-python/>OpenCV Series: 2. Get Started with OpenCV and Python</a></h2><time class=published datetime>May 17, 2021</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2021-05-15-opencv-series-installing-python-and-opencv-on-mac/>OpenCV Series: 1. Installing Python and OpenCV on Mac</a></h2><time class=published datetime>May 15, 2021</time></header></article><footer><a href=/blog/ class=button>See more</a></footer></section><section id=categories><header><h1><a href=/categories>Categories</a></h1></header><ul><li><a href=/categories/android/>android<span class=count>6</span></a><li><a href=/categories/python/>python<span class=count>6</span></a><li><a href=/categories/opencv/>opencv<span class=count>5</span></a><li><a href=/categories/epoxy/>epoxy<span class=count>4</span></a><li><a href=/categories/dlib/>dlib<span class=count>2</span></a><li><a href=/categories/image-processing/>image-processing<span class=count>2</span></a><li><a href=/categories/automation/>automation<span class=count>1</span></a><li><a href=/categories/kotlin-ktlint/>kotlin-ktlint<span class=count>1</span></a><li><a href=/categories/script/>script<span class=count>1</span></a></li></ul></section><section id=mini-bio><header><h1>About</h1></header><p>I develop <b>Android</b> Apps along with Backend<br>and My only LOVE is <b>Kotlin</b></p><footer><a href=/about class=button>Learn More</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/DastanIqbal target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//linkedin.com/in/iqbalahmedandroid target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=mailto:ask2iqbal@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>&copy; 2025
Iqbal Ahmed
.<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.72.0 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script><script src=/js/bundle.min.6f5c4053cb6543b40cde4b88cf14eac1cf031dd6e51fbf58eb4a7c48df9464ce.js integrity="sha256-b1xAU8tlQ7QM3kuIzxTqwc8DHdblH79Y60p8SN+UZM4="></script><script src=/js/add-on.js></script><script src=https://www.google.com/recaptcha/api.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-84856101-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>