<!doctype html><html lang=en><head><meta charset=utf-8><title>OpenCV Series: 2. Get Started with OpenCV and Python - Iqbal Ahmed</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.72.0"><meta itemprop=name content="OpenCV Series: 2. Get Started with OpenCV and Python"><meta itemprop=description content="In this post, we will play with OpenCV with python."><meta itemprop=datePublished content="2021-05-17T07:42:43+00:00"><meta itemprop=dateModified content="2021-05-17T07:42:43+00:00"><meta itemprop=wordCount content="488"><meta itemprop=keywords content="opencv,python,"><meta property="og:title" content="OpenCV Series: 2. Get Started with OpenCV and Python"><meta property="og:description" content="In this post, we will play with OpenCV with python."><meta property="og:type" content="article"><meta property="og:url" content="https://dastaniqbal.github.io/blog/2021-05-17-opencv-series-2-get-started-with-opencv-and-python/"><meta property="article:published_time" content="2021-05-17T07:42:43+00:00"><meta property="article:modified_time" content="2021-05-17T07:42:43+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="OpenCV Series: 2. Get Started with OpenCV and Python"><meta name=twitter:description content="In this post, we will play with OpenCV with python."><link rel=stylesheet href=/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>Blog</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fa fa-home"></i>Home</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i>About</a>
<a href=/blog/ class="nav link"><i class="far fa-newspaper"></i>Blog</a>
<a href=/categories/ class="nav link"><i class="fas fa-sitemap"></i>Categories</a>
<a href=/contact/ class="nav link"><i class="far fa-envelope"></i>Contact</a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=OpenCV%20Series%3a%202.%20Get%20Started%20with%20OpenCV%20and%20Python&url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f" target=_blank rel=noopener class="nav share-btn twitter"><i class="fab fa-twitter"></i><p>&nbsp;Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f" target=_blank rel=noopener class="nav share-btn facebook"><i class="fab fa-facebook"></i><p>&nbsp;Facebook</p></a><a href="//www.reddit.com/submit?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f&title=OpenCV%20Series%3a%202.%20Get%20Started%20with%20OpenCV%20and%20Python" target=_blank rel=noopener class="nav share-btn reddit"><i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f&title=OpenCV%20Series%3a%202.%20Get%20Started%20with%20OpenCV%20and%20Python" target=_blank rel=noopener class="nav share-btn linkedin"><i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p></a><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f&description=OpenCV%20Series%3a%202.%20Get%20Started%20with%20OpenCV%20and%20Python" target=_blank rel=noopener class="nav share-btn pinterest"><i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p></a><a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f" target=_blank class="nav share-btn email" data-proofer-ignore><i class="fas fa-envelope"></i><p>&nbsp;Email</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://dastaniqbal.github.io/img/profile.jpg class=circle width=200 alt="Profile Pic"></a><header><h1>Iqbal Ahmed</h1></header><main><p>I develop <b>Android</b> Apps along with Backend<br>and My only LOVE is <b>Kotlin</b></p></main><footer><ul class=socnet-icons><li><a href=//github.com/DastanIqbal target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//linkedin.com/in/iqbalahmedandroid target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=mailto:ask2iqbal@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/2021-05-17-opencv-series-2-get-started-with-opencv-and-python/>OpenCV Series: 2. Get Started with OpenCV and Python</a></h2><p>In this post, we will play with OpenCV with python.</p></div><div class=meta><time class=published datetime="2021-05-17 07:42:43.014 +0000 UTC">May 17, 2021</time>
<span class=author></span><p>3 minute read</p></div></header><section id=socnet-share><a href="//twitter.com/share?text=OpenCV%20Series%3a%202.%20Get%20Started%20with%20OpenCV%20and%20Python&url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f" target=_blank rel=noopener class="nav share-btn twitter"><i class="fab fa-twitter"></i><p>&nbsp;Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f" target=_blank rel=noopener class="nav share-btn facebook"><i class="fab fa-facebook"></i><p>&nbsp;Facebook</p></a><a href="//www.reddit.com/submit?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f&title=OpenCV%20Series%3a%202.%20Get%20Started%20with%20OpenCV%20and%20Python" target=_blank rel=noopener class="nav share-btn reddit"><i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f&title=OpenCV%20Series%3a%202.%20Get%20Started%20with%20OpenCV%20and%20Python" target=_blank rel=noopener class="nav share-btn linkedin"><i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p></a><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f&description=OpenCV%20Series%3a%202.%20Get%20Started%20with%20OpenCV%20and%20Python" target=_blank rel=noopener class="nav share-btn pinterest"><i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p></a><a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2021-05-17-opencv-series-2-get-started-with-opencv-and-python%2f" target=_blank class="nav share-btn email" data-proofer-ignore><i class="fas fa-envelope"></i><p>&nbsp;Email</p></a></section><div class=content><p>This is a sample code that does a basic operation reading and writing image and We will learn more about NumPy and cv2.</p><pre><code>import numpy as np
import cv2

#Read opencv.png logo file from local
img = cv2.imread(&quot;opencv.png&quot;) 

#Create Window
cv2.namedWindow(&quot;Logo&quot;,cv2.WINDOW_NORMAL)

#Show local opencv.png in window
cv2.imshow(&quot;Logo&quot;,img)

#Wait user press key eg: Esc
cv2.waitKey(0)

#Deep copy the opencv.png to output.png in local
cv2.imwrite(&quot;output.jpg&quot;,img)
exit()
</code></pre><p>Here we are using NumPy, which is a very popular library in AI. It&rsquo;s written in C and wrapped in Python for ease of use.</p><h3 id=what-is-numpy>What is NumPy</h3><p>NumPy is the n-dimensional array, unlike the python list.
At the time of creation, we fixed the size and when we change the <em>ndarray</em> size. It creates a new array and deletes the original.</p><p>NumPy used for advanced mathematical and scientific computing and Its a very fast.
For more reading you can check this <a href=https://numpy.org/doc/stable/user/whatisnumpy.html>NumPy link</a></p><h3 id=what-is-cv2>What is cv2</h3><p>cv2 is a openCV binding for python which provide all the openCV methods or features. Its orignally written in C/C++.
In above code we have used few methods like <em>namedWindow</em> <em>waitKey</em> <a href=https://docs.opencv.org/master/d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563><em>imshow</em></a> <a href=https://docs.opencv.org/master/d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56><em>imread</em></a> <a href=https://docs.opencv.org/master/d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce><em>imwrite</em></a> these methods basically calling C/C++ method.</p><p>To learn more about above function you can check <a href=https://docs.opencv.org/master/index.html>OpenCV documentation</a></p><h3 id=lets-play-with-numpy-and-cv2>Lets play with numpy and cv2</h3><p>Further, we will visualize the data structures and how to access them,</p><p>To read the image we have imported cv2 and Numpy, Lets load the image with default color value(1)</p><p><a href=https://docs.opencv.org/3.4/d6/d87/imgcodecs_8hpp.html>read more about image reading mode</a></p><pre><code>&gt;&gt; import cv2
&gt;&gt; import numpy as np
&gt;&gt; img = cv2.imread(&quot;./../res/opencv-logo.png&quot;, 1)  
</code></pre><p>After reading the image we can see all three color channel (BGR) data</p><pre><code>&gt;&gt; print(img)
[[[255 255 255]
  [255 255 255]
  [255 255 255]
  ...
  [255 255 255]
  [255 255 255]
  [255 255 255]]
 [[255 255 255]
  [255 255 255]
  [255 255 255]
  ...
</code></pre><p>To see the data type of the image</p><pre><code>&gt;&gt; print(type(img))  
&lt;class 'numpy.ndarray'&gt;
</code></pre><p>as you can see all the data stored in ndarray. ndarray is an n-dimensional array</p><p>To find the number of rows in the image array</p><pre><code>&gt;&gt; print(len(img))  
739
</code></pre><p>To find the number of cols in image array at 0th index</p><pre><code>&gt;&gt; print(len(img[0]))  
600
</code></pre><p>To find the number of color channels</p><pre><code>&gt;&gt; print(len(img[0][0]))
3
</code></pre><p>To find all the info about image color, rows, and columns</p><pre><code>&gt;&gt; print(img.shape)
(739, 600, 3)
</code></pre><p>To find the data type</p><pre><code>&gt;&gt; print(img.dtype)
uint8
</code></pre><p>uint8 means 2pow8(0-255) possible values in the array of Image at any index</p><p>Get pixel value at 10th row and 5th column</p><pre><code>&gt;&gt; print(img[10, 5])
[255 255 255]
</code></pre><p>Get one channel of Image</p><pre><code>print(img[:, :, 0])  # one channel image
[[255 255 255 ... 255 255 255]
 [255 255 255 ... 255 255 255]
 [255 255 255 ... 255 255 255]
 ...
 [255 255 255 ... 255 255 255]
 [255 255 255 ... 255 255 255]
 [255 255 255 ... 255 255 255]]
</code></pre><p>Total number of pixels in Image</p><pre><code>print(img.size)
1330200
</code></pre><p>Source code you can find <a href=https://github.com/DastanIqbal/LearnOpenCV/blob/main/src/02.1/program.py>here</a>
<a href=https://github.com/DastanIqbal/LearnOpenCV/blob/main/src/02.2/program.py>here</a></p></div><footer><ul class=stats><li class=categories><ul><li><a class=article-terms-link href=/categories/opencv/>opencv</a></li><li><a class=article-terms-link href=/categories/python/>python</a></li></ul></li><li class=tags><ul><li><a class=article-terms-link href=/tags/opencv/>opencv</a></li><li><a class=article-terms-link href=/tags/python/>python</a></li></ul></li></ul></footer></article><article class=post><div><h2>Say something</h2><form id=post-js-form class=post-new-comment method=post><h5 class="post-reply-notice hidden"><span class=post-reply-arrow></span><span class=post-reply-name></span></h5><input type=hidden name=options[entryId] value=70b96bc8387171ff771e7ac2d927094e>
<input type=hidden name=fields[replyThread]>
<input type=hidden name=fields[replyID]>
<input type=hidden name=fields[replyName]>
<input required name=fields[name] type=text placeholder="Your name (Required)">
<input name=fields[website] type=hidden placeholder="Your website">
<input name=fields[email] type=hidden placeholder="Your email address (Required)">
<textarea required name=fields[body] placeholder="Your message. Feel free to use Markdown (Google 'Markdown Cheat Sheet')." rows=10></textarea>
<input hidden name=options[reCaptcha][siteKey] value=6LevL8MZAAAAANSK97K7fsuvwaTqjtqUi1c71JbC>
<input hidden name=options[reCaptcha][secret] value="NL+P1esF14LTofak+e68fuOjbGDMP9WDjbhUrRWhTGPEyKHGd8BIJEkpX9fGJmAmZdgIltbDJc0od2NU8dK43nZpZFVSS0Nc05kSmymrLuC2DApaPMgpZ26mYBcCaU9aRDZ2O58EhMQhhqxORI8QM5LF5dwIcC/ZU0epIHIuInSjo30a0PtnFGy7kRARDqzKhtD3v+sdhMaCZfMFhIxJUTgz6mkVXQkmT/qduv8QArIyyqOX4r8QEkQDOn8NZbnFujBMpWWmHsJJzbQ+Yd2T47NYUWlJRi234F3A+W4aYND8w/8ojnp0k2g7u7f71khDd1JI7sNO/ia88mfmIQlM0A=="><div class=g-recaptcha data-sitekey=6LevL8MZAAAAANSK97K7fsuvwaTqjtqUi1c71JbC></div><p class=post-submit-notice><strong class="post-submit-notice-text submit-success hidden">Thanks for your comment! It will be shown on the site once it has been approved.</strong>
<strong class="post-submit-notice-text submit-failed hidden">Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong></p><input type=submit value=Submit class=button>
<input type=submit value=Submitted class="hidden button" disabled>
<input type=reset value=Reset class=button></form></div><div><h2>Comments</h2><p>Nothing yet.</p></div></article><div class=pagination><a href=/blog/2021-05-15-opencv-series-installing-python-and-opencv-on-mac/ class=button><div class=previous><div>OpenCV Series: 1. Installing Python and OpenCV on Mac</div></div></a><a href=/blog/2021-05-20-opencv-series-4-numpy-data-structures/ class=button><div class=next><div>OpenCV Series: 3. Numpy Data Structures</div></div></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>Recent posts</h1></header><article class=mini-post><section></section><header><h2><a href=/blog/2021-05-20-opencv-series-4-numpy-data-structures/>OpenCV Series: 3. Numpy Data Structures</a></h2><time class=published datetime>May 20, 2021</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2021-05-17-opencv-series-2-get-started-with-opencv-and-python/>OpenCV Series: 2. Get Started with OpenCV and Python</a></h2><time class=published datetime>May 17, 2021</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2021-05-15-opencv-series-installing-python-and-opencv-on-mac/>OpenCV Series: 1. Installing Python and OpenCV on Mac</a></h2><time class=published datetime>May 15, 2021</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2021-04-04-how-to-add-ktlint-in-android-project/>How to add ktlint in Android Project</a></h2><time class=published datetime>April 4, 2021</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2020-09-05-how-to-use-epoxy-with-customview-part-4/>How to use Epoxy with CustomView (PART 4)</a></h2><time class=published datetime>September 5, 2020</time></header></article><footer><a href=/blog/ class=button>See more</a></footer></section><section id=categories><header><h1><a href=/categories>Categories</a></h1></header><ul><li><a href=/categories/android/>android<span class=count>6</span></a><li><a href=/categories/epoxy/>epoxy<span class=count>4</span></a><li><a href=/categories/python/>python<span class=count>4</span></a><li><a href=/categories/opencv/>opencv<span class=count>3</span></a><li><a href=/categories/automation/>automation<span class=count>1</span></a><li><a href=/categories/kotlin-ktlint/>kotlin-ktlint<span class=count>1</span></a><li><a href=/categories/script/>script<span class=count>1</span></a></li></ul></section><section id=mini-bio><header><h1>About</h1></header><p>I develop <b>Android</b> Apps along with Backend<br>and My only LOVE is <b>Kotlin</b></p><footer><a href=/about class=button>Learn More</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/DastanIqbal target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//linkedin.com/in/iqbalahmedandroid target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=mailto:ask2iqbal@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>&copy; 2021
Iqbal Ahmed
.<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.72.0 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script><script src=/js/bundle.min.6f5c4053cb6543b40cde4b88cf14eac1cf031dd6e51fbf58eb4a7c48df9464ce.js integrity="sha256-b1xAU8tlQ7QM3kuIzxTqwc8DHdblH79Y60p8SN+UZM4="></script><script src=/js/add-on.js></script><script src=https://www.google.com/recaptcha/api.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-84856101-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>