<!doctype html><html lang=en><head><meta charset=utf-8><title>Achieving DoppelGanger with Face Recognition - Iqbal Ahmed</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.72.0"><meta itemprop=name content="Achieving DoppelGanger with Face Recognition"><meta itemprop=description content="How to make DoppelGanger using OpenCV and dlib"><meta itemprop=datePublished content="2025-01-11T22:01:06+00:00"><meta itemprop=dateModified content="2025-01-11T22:01:06+00:00"><meta itemprop=wordCount content="433"><meta itemprop=keywords content="opencv,dlib,numpy,matplotlib,"><meta property="og:title" content="Achieving DoppelGanger with Face Recognition"><meta property="og:description" content="How to make DoppelGanger using OpenCV and dlib"><meta property="og:type" content="article"><meta property="og:url" content="https://dastaniqbal.github.io/blog/2025-01-11-doppleganger-using-opencv-and-dlib/"><meta property="article:published_time" content="2025-01-11T22:01:06+00:00"><meta property="article:modified_time" content="2025-01-11T22:01:06+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Achieving DoppelGanger with Face Recognition"><meta name=twitter:description content="How to make DoppelGanger using OpenCV and dlib"><link rel=stylesheet href=/css/bundle.min.d66f3b75b5ee1f66bff020d4fd5d2f410d6348d7982f196dcf0075eef162aebe.css integrity="sha256-1m87dbXuH2a/8CDU/V0vQQ1jSNeYLxltzwB17vFirr4="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>Blog</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fa fa-home"></i>Home</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i>About</a>
<a href=/blog/ class="nav link"><i class="far fa-newspaper"></i>Blog</a>
<a href=/categories/ class="nav link"><i class="fas fa-sitemap"></i>Categories</a>
<a href=/contact/ class="nav link"><i class="far fa-envelope"></i>Contact</a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu><menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=Achieving%20DoppelGanger%20with%20Face%20Recognition&url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f" target=_blank rel=noopener class="nav share-btn twitter"><i class="fab fa-twitter"></i><p>&nbsp;Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f" target=_blank rel=noopener class="nav share-btn facebook"><i class="fab fa-facebook"></i><p>&nbsp;Facebook</p></a><a href="//www.reddit.com/submit?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f&title=Achieving%20DoppelGanger%20with%20Face%20Recognition" target=_blank rel=noopener class="nav share-btn reddit"><i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f&title=Achieving%20DoppelGanger%20with%20Face%20Recognition" target=_blank rel=noopener class="nav share-btn linkedin"><i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p></a><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f&description=Achieving%20DoppelGanger%20with%20Face%20Recognition" target=_blank rel=noopener class="nav share-btn pinterest"><i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p></a><a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f" target=_blank class="nav share-btn email" data-proofer-ignore><i class="fas fa-envelope"></i><p>&nbsp;Email</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://dastaniqbal.github.io/img/profile.jpg class=circle width=200 alt="Profile Pic"></a><header><h1>Iqbal Ahmed</h1></header><main><p>I develop <b>Android</b> Apps along with Backend<br>and My only LOVE is <b>Kotlin</b></p></main><footer><ul class=socnet-icons><li><a href=//github.com/DastanIqbal target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//linkedin.com/in/iqbalahmedandroid target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=mailto:ask2iqbal@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/2025-01-11-doppleganger-using-opencv-and-dlib/>Achieving DoppelGanger with Face Recognition</a></h2><p>How to make DoppelGanger using OpenCV and dlib</p></div><div class=meta><time class=published datetime="2025-01-11 22:01:06.422 +0000 UTC">January 11, 2025</time>
<span class=author></span><p>3 minute read</p></div></header><section id=socnet-share><a href="//twitter.com/share?text=Achieving%20DoppelGanger%20with%20Face%20Recognition&url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f" target=_blank rel=noopener class="nav share-btn twitter"><i class="fab fa-twitter"></i><p>&nbsp;Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f" target=_blank rel=noopener class="nav share-btn facebook"><i class="fab fa-facebook"></i><p>&nbsp;Facebook</p></a><a href="//www.reddit.com/submit?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f&title=Achieving%20DoppelGanger%20with%20Face%20Recognition" target=_blank rel=noopener class="nav share-btn reddit"><i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f&title=Achieving%20DoppelGanger%20with%20Face%20Recognition" target=_blank rel=noopener class="nav share-btn linkedin"><i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p></a><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f&description=Achieving%20DoppelGanger%20with%20Face%20Recognition" target=_blank rel=noopener class="nav share-btn pinterest"><i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p></a><a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2025-01-11-doppleganger-using-opencv-and-dlib%2f" target=_blank class="nav share-btn email" data-proofer-ignore><i class="fas fa-envelope"></i><p>&nbsp;Email</p></a></section><div class=content><p>In this article, we will explore how to achieve <strong>DoppelGanger</strong> using face recognition techniques. The process involves three key steps: <strong>Enrollment</strong>, <strong>Testing</strong>, and <strong>Inference</strong>.</p><p><strong>Enrollment</strong></p><p>I﻿n enrollment we take training dataset of images of the individual and pass through the neural network to obtain 128-dimension feature descriptor of each image.</p><p><strong>T﻿esting</strong></p><p>I﻿n testing we take test image of the each individual and evaluate the system accuracy. To test the accuracy we calculate distance between test and enrolled feature descriptor if distance is less than the threshold value. then we say test images belongs to same person</p><p><strong>I﻿nference</strong></p><p>I﻿n inference we take real-time data and check the accuracy and performance of the system</p><h2 id=implementing-doppelganger><strong>Implementing DoppelGanger</strong></h2><h3 id=enrollment><strong>E﻿nrollment</strong></h3><p>I﻿n enrollment we take all the images and compute feature descriptors and assign index with name.</p><p>W﻿e save the descriptor and index in separate file <em>newceleb_descriptor.npy and index.pkl</em></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>faceDetector <span style=color:#f92672>=</span> dlib<span style=color:#f92672>.</span>get_frontal_face_detector()
shapePredictor <span style=color:#f92672>=</span> dlib<span style=color:#f92672>.</span>shape_predictor(DATA_PATH <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;models/shape_predictor_68_face_landmarks.dat&#39;</span>)
faceRecognizer <span style=color:#f92672>=</span> dlib<span style=color:#f92672>.</span>face_recognition_model_v1(DATA_PATH <span style=color:#f92672>+</span><span style=color:#e6db74>&#39;dlap_week4/models/dlib_face_recognition_resnet_model_v1.dat&#39;</span>)
faceDatasetFolder <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;celeb_mini&#39;</span>

<span style=color:#75715e># process faceDatasetFolder to create imagePaths and nameLabelMap</span>

index <span style=color:#f92672>=</span> {}
i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
faceDescriptors <span style=color:#f92672>=</span> None

<span style=color:#66d9ef>for</span> imagePath <span style=color:#f92672>in</span> imagePaths:
    im <span style=color:#f92672>=</span> cv2<span style=color:#f92672>.</span>imread(imagePath)
    imDlib <span style=color:#f92672>=</span> cv2<span style=color:#f92672>.</span>cvtColor(im,cv2<span style=color:#f92672>.</span>COLOR_BGR2RGB)

    faces <span style=color:#f92672>=</span> faceDetector(imDlib)

    <span style=color:#66d9ef>for</span> k, face <span style=color:#f92672>in</span> enumerate(faces):
        shape <span style=color:#f92672>=</span> shapePredictor(imDlib, face)
        landmarks <span style=color:#f92672>=</span> [(p<span style=color:#f92672>.</span>x,p<span style=color:#f92672>.</span>y) <span style=color:#66d9ef>for</span> p <span style=color:#f92672>in</span> shape<span style=color:#f92672>.</span>parts()]
        faceDescriptor <span style=color:#f92672>=</span> faceRecognizer<span style=color:#f92672>.</span>compute_face_descriptor(im, shape)
        faceDescriptorList <span style=color:#f92672>=</span> [x <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> faceDescriptor]
        faceDescriptorNdarray <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>asarray(faceDescriptorList, dtype<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>float64)
        faceDescriptorNdarray <span style=color:#f92672>=</span> faceDescriptorNdarray[np<span style=color:#f92672>.</span>newaxis,:]

        <span style=color:#66d9ef>if</span> faceDescriptors <span style=color:#f92672>is</span> None:
            faceDescriptors <span style=color:#f92672>=</span> faceDescriptorNdarray
        <span style=color:#66d9ef>else</span>:
            faceDescriptors <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>concatenate((faceDescriptors, faceDescriptorNdarray), axis<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>)
        
        index[i] <span style=color:#f92672>=</span> nameLabelMap[imagePath]
        i<span style=color:#f92672>+=</span><span style=color:#ae81ff>1</span>

np<span style=color:#f92672>.</span>save(<span style=color:#e6db74>&#34;newceleb_descriptor.npy&#34;</span>, faceDescriptors)
<span style=color:#66d9ef>with</span> open(<span style=color:#e6db74>&#34;index.pkl&#34;</span>,<span style=color:#e6db74>&#39;wb&#39;</span>) <span style=color:#66d9ef>as</span> f:
    cPickle<span style=color:#f92672>.</span>dump(index,f)
</code></pre></div><h3 id=testing><strong>T﻿esting</strong></h3><p>I﻿n testing we take test images and compute feature descriptor then find the Euclidean distance between test image and enrolled descriptor. if distance is less then the threshold then we say image belongs to same person.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># read image</span>
testImages <span style=color:#f92672>=</span> glob<span style=color:#f92672>.</span>glob(<span style=color:#e6db74>&#39;test-images/*.jpg&#39;</span>)
<span style=color:#f92672>import</span> _pickle <span style=color:#f92672>as</span> cPickle
    
index <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>load(<span style=color:#e6db74>&#34;index.pkl&#34;</span>, allow_pickle<span style=color:#f92672>=</span>True)
faceDescriptorsEnrolled <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>load(<span style=color:#e6db74>&#34;newceleb_descriptor.npy&#34;</span>, allow_pickle<span style=color:#f92672>=</span>True)


<span style=color:#66d9ef>for</span> test <span style=color:#f92672>in</span> testImages:
    im <span style=color:#f92672>=</span> cv2<span style=color:#f92672>.</span>imread(test)
    imDlib <span style=color:#f92672>=</span> cv2<span style=color:#f92672>.</span>cvtColor(im, cv2<span style=color:#f92672>.</span>COLOR_BGR2RGB)
    
    faces <span style=color:#f92672>=</span> faceDetector(imDlib)
    
    celeb_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>
    imCeleb <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>zeros((<span style=color:#ae81ff>200</span>,<span style=color:#ae81ff>200</span>,<span style=color:#ae81ff>3</span>))

    <span style=color:#66d9ef>for</span> face <span style=color:#f92672>in</span> faces:
        shape <span style=color:#f92672>=</span> shapePredictor(imDlib, face)

        faceDescriptor <span style=color:#f92672>=</span> faceRecognizer<span style=color:#f92672>.</span>compute_face_descriptor(imDlib, shape)

        faceDescriptorList <span style=color:#f92672>=</span> [m <span style=color:#66d9ef>for</span> m <span style=color:#f92672>in</span> faceDescriptor]
        faceDescriptorNdarray <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>asarray(faceDescriptorList, dtype<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>float64)
        faceDescriptorNdarray <span style=color:#f92672>=</span> faceDescriptorNdarray[np<span style=color:#f92672>.</span>newaxis,:]
        distances <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>linalg<span style=color:#f92672>.</span>norm(faceDescriptorsEnrolled <span style=color:#f92672>-</span> faceDescriptorNdarray, axis<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
        argmin <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>argmin(distances)
        minDistance <span style=color:#f92672>=</span> distances[argmin]

        THRESHOLD <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.6</span>
        <span style=color:#66d9ef>if</span> minDistance <span style=color:#f92672>&lt;=</span> THRESHOLD:
            celeb_name <span style=color:#f92672>=</span> index[argmin]
            celeb_folder <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(faceDatasetFolder, celeb_name)
            image_files <span style=color:#f92672>=</span> glob<span style=color:#f92672>.</span>glob(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(celeb_folder, <span style=color:#e6db74>&#39;*&#39;</span>))
            imCeleb <span style=color:#f92672>=</span> cv2<span style=color:#f92672>.</span>imread(image_files[<span style=color:#ae81ff>0</span>])
            imCeleb <span style=color:#f92672>=</span> cv2<span style=color:#f92672>.</span>cvtColor(imCeleb, cv2<span style=color:#f92672>.</span>COLOR_BGR2RGB)
        <span style=color:#66d9ef>else</span>:
            celeb_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;unknown&#39;</span>
            imCeleb <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>zeros((<span style=color:#ae81ff>200</span>,<span style=color:#ae81ff>200</span>,<span style=color:#ae81ff>3</span>))
    
    plt<span style=color:#f92672>.</span>subplot(<span style=color:#ae81ff>121</span>)
    plt<span style=color:#f92672>.</span>imshow(imDlib)
    plt<span style=color:#f92672>.</span>title(<span style=color:#e6db74>&#34;test img&#34;</span>)
    
    plt<span style=color:#f92672>.</span>subplot(<span style=color:#ae81ff>122</span>)
    plt<span style=color:#f92672>.</span>imshow(imCeleb)
    plt<span style=color:#f92672>.</span>title(<span style=color:#e6db74>&#34;Celeb Look-Alike={}&#34;</span><span style=color:#f92672>.</span>format(celeb_name))
    plt<span style=color:#f92672>.</span>show()
</code></pre></div><p><img src=/img/uploads/screenshot-2025-01-13-at-10.27.39%E2%80%AFpm.png alt=css_300></p><h2 id=conclusion><strong>Conclusion</strong></h2><p>By following these steps, we can implement an effective face recognition system capable of identifying DoppelGangers. The process ensures accurate enrollment, testing, and inference, forming a robust pipeline for face recognition tasks.</p></div><footer><ul class=stats><li class=categories><ul><li><a class=article-terms-link href=/categories/opencv/>OpenCV</a></li><li><a class=article-terms-link href=/categories/dlib/>dlib</a></li><li><a class=article-terms-link href=/categories/python/>Python</a></li><li><a class=article-terms-link href=/categories/image-processing/>Image Processing</a></li></ul></li><li class=tags><ul><li><a class=article-terms-link href=/tags/opencv/>opencv</a></li><li><a class=article-terms-link href=/tags/dlib/>dlib</a></li><li><a class=article-terms-link href=/tags/numpy/>numpy</a></li><li><a class=article-terms-link href=/tags/matplotlib/>matplotlib</a></li></ul></li></ul></footer></article><article class=post><div><h2>Say something</h2><form id=post-js-form class=post-new-comment method=post><h5 class="post-reply-notice hidden"><span class=post-reply-arrow></span><span class=post-reply-name></span></h5><input type=hidden name=options[entryId] value=f0b272d3c1daab44ee4ecacd1964788b>
<input type=hidden name=fields[replyThread]>
<input type=hidden name=fields[replyID]>
<input type=hidden name=fields[replyName]>
<input required name=fields[name] type=text placeholder="Your name (Required)">
<input name=fields[website] type=hidden placeholder="Your website">
<input name=fields[email] type=hidden placeholder="Your email address (Required)">
<textarea required name=fields[body] placeholder="Your message. Feel free to use Markdown (Google 'Markdown Cheat Sheet')." rows=10></textarea>
<input hidden name=options[reCaptcha][siteKey] value=6LevL8MZAAAAANSK97K7fsuvwaTqjtqUi1c71JbC>
<input hidden name=options[reCaptcha][secret] value="NL+P1esF14LTofak+e68fuOjbGDMP9WDjbhUrRWhTGPEyKHGd8BIJEkpX9fGJmAmZdgIltbDJc0od2NU8dK43nZpZFVSS0Nc05kSmymrLuC2DApaPMgpZ26mYBcCaU9aRDZ2O58EhMQhhqxORI8QM5LF5dwIcC/ZU0epIHIuInSjo30a0PtnFGy7kRARDqzKhtD3v+sdhMaCZfMFhIxJUTgz6mkVXQkmT/qduv8QArIyyqOX4r8QEkQDOn8NZbnFujBMpWWmHsJJzbQ+Yd2T47NYUWlJRi234F3A+W4aYND8w/8ojnp0k2g7u7f71khDd1JI7sNO/ia88mfmIQlM0A=="><div class=g-recaptcha data-sitekey=6LevL8MZAAAAANSK97K7fsuvwaTqjtqUi1c71JbC></div><p class=post-submit-notice><strong class="post-submit-notice-text submit-success hidden">Thanks for your comment! It will be shown on the site once it has been approved.</strong>
<strong class="post-submit-notice-text submit-failed hidden">Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong></p><input type=submit value=Submit class=button>
<input type=submit value=Submitted class="hidden button" disabled>
<input type=reset value=Reset class=button></form></div><div><h2>Comments</h2><p>Nothing yet.</p></div></article><div class=pagination><a href=/blog/2025-01-08-virtual-makeup-eyeliner-effect-using-opencv-and-dlib/ class=button><div class=previous><div>Virtual Makeup: Eyeliner Effect using OpenCV and Dlib</div></div></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>Recent posts</h1></header><article class=mini-post><section></section><header><h2><a href=/blog/2025-01-11-doppleganger-using-opencv-and-dlib/>Achieving DoppelGanger with Face Recognition</a></h2><time class=published datetime>January 11, 2025</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2025-01-08-virtual-makeup-eyeliner-effect-using-opencv-and-dlib/>Virtual Makeup: Eyeliner Effect using OpenCV and Dlib</a></h2><time class=published datetime>January 8, 2025</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2025-01-08-virtual-maekup-lipstick-filter-using-opencv-and-dlib/>Virtual Makeup: Lipstick Effect using OpenCV and Dlib</a></h2><time class=published datetime>January 8, 2025</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2021-05-20-opencv-series-4-numpy-data-structures/>OpenCV Series: 3. Numpy Data Structures</a></h2><time class=published datetime>May 20, 2021</time></header></article><article class=mini-post><section></section><header><h2><a href=/blog/2021-05-17-opencv-series-2-get-started-with-opencv-and-python/>OpenCV Series: 2. Get Started with OpenCV and Python</a></h2><time class=published datetime>May 17, 2021</time></header></article><footer><a href=/blog/ class=button>See more</a></footer></section><section id=categories><header><h1><a href=/categories>Categories</a></h1></header><ul><li><a href=/categories/python/>python<span class=count>7</span></a><li><a href=/categories/android/>android<span class=count>6</span></a><li><a href=/categories/opencv/>opencv<span class=count>6</span></a><li><a href=/categories/epoxy/>epoxy<span class=count>4</span></a><li><a href=/categories/dlib/>dlib<span class=count>3</span></a><li><a href=/categories/image-processing/>image-processing<span class=count>3</span></a><li><a href=/categories/automation/>automation<span class=count>1</span></a><li><a href=/categories/kotlin-ktlint/>kotlin-ktlint<span class=count>1</span></a><li><a href=/categories/script/>script<span class=count>1</span></a></li></ul></section><section id=mini-bio><header><h1>About</h1></header><p>I develop <b>Android</b> Apps along with Backend<br>and My only LOVE is <b>Kotlin</b></p><footer><a href=/about class=button>Learn More</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/DastanIqbal target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//linkedin.com/in/iqbalahmedandroid target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=mailto:ask2iqbal@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>&copy; 2025
Iqbal Ahmed
.<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.72.0 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script><script src=/js/bundle.min.6f5c4053cb6543b40cde4b88cf14eac1cf031dd6e51fbf58eb4a7c48df9464ce.js integrity="sha256-b1xAU8tlQ7QM3kuIzxTqwc8DHdblH79Y60p8SN+UZM4="></script><script src=/js/add-on.js></script><script src=https://www.google.com/recaptcha/api.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-84856101-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>