<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How to use Epoxy with Databinding (PART 3) - Iqbal Ahmed</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.72.0" /><meta itemprop="name" content="How to use Epoxy with Databinding (PART 3)">
<meta itemprop="description" content="Simple Listing using Epoxy Databinding">
<meta itemprop="datePublished" content="2020-06-28T08:09:59&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-28T08:09:59&#43;00:00" />
<meta itemprop="wordCount" content="561">



<meta itemprop="keywords" content="epoxy,android,recyclerview,airbnb," /><meta property="og:title" content="How to use Epoxy with Databinding (PART 3)" />
<meta property="og:description" content="Simple Listing using Epoxy Databinding" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dastaniqbal.github.io/blog/2020-08-28-how-to-use-epoxy-with-databinding-part-3/" />
<meta property="article:published_time" content="2020-06-28T08:09:59+00:00" />
<meta property="article:modified_time" content="2020-06-28T08:09:59+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to use Epoxy with Databinding (PART 3)"/>
<meta name="twitter:description" content="Simple Listing using Epoxy Databinding"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=How%20to%20use%20Epoxy%20with%20Databinding%20%28PART%203%29&amp;url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f&amp;title=How%20to%20use%20Epoxy%20with%20Databinding%20%28PART%203%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f&amp;title=How%20to%20use%20Epoxy%20with%20Databinding%20%28PART%203%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f&amp;description=How%20to%20use%20Epoxy%20with%20Databinding%20%28PART%203%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://dastaniqbal.github.io/img/profile.jpg" class="circle" width="200" alt="Profile Pic" /></a>
  <header>
    <h1>Iqbal Ahmed</h1>
  </header>
  <main>
    <p>I develop <b>Android</b> Apps along with Backend <br/>and My only LOVE is <b>Kotlin</b></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/DastanIqbal" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/iqbalahmedandroid" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:ask2iqbal@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2020-08-28-how-to-use-epoxy-with-databinding-part-3/">How to use Epoxy with Databinding (PART 3)</a></h2>
    
    
      <p>Simple Listing using Epoxy Databinding</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-28 08:09:59.501 &#43;0000 UTC">
      June 28, 2020
    </time>
    <span class="author"></span>
    
      <p>3 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=How%20to%20use%20Epoxy%20with%20Databinding%20%28PART%203%29&amp;url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f&amp;title=How%20to%20use%20Epoxy%20with%20Databinding%20%28PART%203%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f&amp;title=How%20to%20use%20Epoxy%20with%20Databinding%20%28PART%203%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f&amp;description=How%20to%20use%20Epoxy%20with%20Databinding%20%28PART%203%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fdastaniqbal.github.io%2fblog%2f2020-08-28-how-to-use-epoxy-with-databinding-part-3%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <p>Like in <a href="https://dastaniqbal.github.io/blog/2020-08-22-airbnb-epoxy-with-viewholder/">previous Part</a> we have seen how simple to list item using Epoxy ViewHolder.</p>
<p>In this post, we gonna use Databinding to list items on RecyclerView/EpoxyRecyclerView</p>
<p>Listing with Epoxy databinding is bit different, like in android we do databinding by defining <code>&lt;data&gt;&lt;/data&gt;</code> block or using <a href="https://developer.android.com/topic/libraries/data-binding/binding-adapters">BindingAdapter</a>. In Epoxy we use these features directly and we don&rsquo;t write any extra class to handle all these functions.</p>
<p><strong>3. Show List using Databinding</strong></p>
<p>Enable databinding in <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/build.gradle#L43">build.gradle</a> and <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/build.gradle#L61">epoxy-databinding</a> dependencies</p>
<pre><code>android {
  \\
  ...
   dataBinding {
        enabled = true
    }
}

dependencies {
  
  def epoxyVersion = &quot;3.11.0&quot;
  implementation &quot;com.airbnb.android:epoxy:$epoxyVersion&quot;
  
  //Databinding
  implementation &quot;com.airbnb.android:epoxy-databinding:$epoxyVersion&quot;
  
  kapt &quot;com.airbnb.android:epoxy-processor:$epoxyVersion&quot;

}
</code></pre><p>We need to add this <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/java/com/dastnaiqbal/epoxysample/package-info.java">package-info.java</a> file also to generate code for all epoxy databinding layout<a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/java/com/dastnaiqbal/epoxysample/package-info.java"></a></p>
<p><a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/java/com/dastnaiqbal/epoxysample/package-info.java">package-info.java</a></p>
<pre><code>@EpoxyDataBindingPattern(rClass = R.class, layoutPrefix = &quot;epoxy&quot;)
package com.dastnaiqbal.epoxysample;

import com.airbnb.epoxy.EpoxyDataBindingPattern;
</code></pre><p>Like class name explaining <code>@EpoxyDataBindingPattern</code> , we have to define the name pattern like <code>layoutPrefix = &quot;epoxy&quot;</code> for epoxy databinding, to seperate it out with other layouts. all the layout which start with <code>&quot;epoxy&quot;</code> for eg <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/res/layout/epoxy_databinding.xml">epoxy_databinding.xml</a> , Epoxy processor autogenerates all the code for these layouts.</p>
<p>Layout <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/res/layout/epoxy_databinding.xml">epoxy_databinding.xml</a></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;layout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&gt;

    &lt;data&gt;

        &lt;variable
            name=&quot;title&quot;
            type=&quot;java.lang.String&quot; /&gt;
    &lt;/data&gt;

    &lt;androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;&gt;

        &lt;TextView
            android:id=&quot;@+id/tv&quot;
            android:layout_width=&quot;0dp&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_marginStart=&quot;16dp&quot;
            android:layout_marginEnd=&quot;16dp&quot;
            android:padding=&quot;8dp&quot;
            android:text=&quot;@{title}&quot;
            app:layout_constraintEnd_toEndOf=&quot;parent&quot;
            app:layout_constraintStart_toStartOf=&quot;parent&quot;
            app:layout_constraintTop_toTopOf=&quot;parent&quot;
            tools:text=&quot;TextView&quot; /&gt;
    &lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;
&lt;/layout&gt;
</code></pre><p>As you can see it&rsquo;s same like android databinding no other epoxy stuff.</p>
<p>Now we just have to implement <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/java/com/dastnaiqbal/epoxysample/databinding/SimpleDataBindingController.kt">SimpleDatabindingController</a> to set all the data on <code>EpoxyRecyclerView/RecyclerView,</code> <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/java/com/dastnaiqbal/epoxysample/databinding/SimpleDataBindingController.kt">SimpleDatabindingController</a> is same like  <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/java/com/dastnaiqbal/epoxysample/dataclass/SimpleDataController.kt">SimpleDataController</a> or <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/java/com/dastnaiqbal/epoxysample/viewholder/SimpleViewHolderController.kt">SimpleViewHolderController</a></p>
<p>Controller <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/java/com/dastnaiqbal/epoxysample/databinding/SimpleDataBindingController.kt">SimpleDatabindingController</a></p>
<pre><code>class SimpleDataBindingController : TypedEpoxyController&lt;List&lt;String&gt;&gt;() {
    private val TAG = this::class.java.simpleName

    override fun buildModels(data: List&lt;String&gt;?) {
        data?.forEachIndexed { index, str -&gt;
            databinding { //This is your layout name after prefix &quot;epoxy_databinding&quot;
                id(index)
                title(str)
            }
        }
    }
}
</code></pre><p>As you can its same like other controllers which we have defined for viewholder and dataclass, the only thing we can notice here is <code>databinding{}</code> block, don&rsquo;t confuse with Android databinding, it&rsquo;s  a layout name <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/res/layout/epoxy_databinding.xml">epoxy_databinding.xml</a> ,</p>
<p>Block name generates whatever comes after <code>layoutPrefix (&quot;epoxy&quot;)</code>, which we have defined in <a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/java/com/dastnaiqbal/epoxysample/package-info.java">package-info.java</a>. and block name generates in camelCase if multiple underscores(_) in layout name for eg <code>epoxy_my_databinding.xml</code> then block name will be <code>myDatabinding{}</code></p>
<p>So we have defined our layout, our controller now we just need to attach in RecyclerView</p>
<p><a href="https://github.com/DastanIqbal/EpoxySample/blob/epoxy/databinding/app/src/main/java/com/dastnaiqbal/epoxysample/MainActivity.kt">MainActivity.kt</a></p>
<pre><code>package com.dastnaiqbal.epoxysample

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import com.dastnaiqbal.epoxysample.databinding.SimpleDataBindingController
import com.dastnaiqbal.epoxysample.dataclass.SimpleDataController
import com.dastnaiqbal.epoxysample.viewholder.SimpleViewHolderController
import kotlinx.android.synthetic.main.activity_main.*

/**
 *
 * &quot;Iqbal Ahmed&quot; created on 22/08/2020
 */

class MainActivity : AppCompatActivity() {
    private val dataClassController by lazy {
        SimpleDataController()
    }

    private val viewHolderController by lazy {
        SimpleViewHolderController()
    }

    private val dataBindingController by lazy {
        SimpleDataBindingController()
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        /**
         * Listing using Data Clas
         */
//        rv.adapter = dataClassController.adapter
//        dataClassController.setData(ArrayList&lt;String&gt;().apply {
//            repeat(10) {
//                add(&quot;Item Data Class #$it&quot;)
//            }
//        })

        /**
         * Listing using ViewHolder
         */
//        rv.adapter = viewHolderController.adapter
//        viewHolderController.setData(ArrayList&lt;String&gt;().apply {
//            repeat(10) {
//                add(&quot;Item View Holder #$it&quot;)
//            }
//        })

        /**
         * Listing using Databinding
         */
        rv.adapter = dataBindingController.adapter
        dataBindingController.setData(ArrayList&lt;String&gt;().apply {
            repeat(10) {
                add(&quot;Item Databinding #$it&quot;)
            }
        })
    }
}
</code></pre><p>Congratulations You populated your list in Epoxy using Databinding.</p>
<p>In this post, we used <strong>Kotlin Databinding</strong> that autogenerate <strong>EpoxyModel</strong> for databinding and Simple Controller,</p>
<p>In the Next post, we gonna use CustomView as an Epoxy Model and Instead of creating a separate adapter, we gonna use extension method to populate data on Epoxy RecyclerView.</p>
<p>SourceCode Link: <a href="https://github.com/DastanIqbal/EpoxySample/tree/epoxy/viewholder"></a><a href="https://github.com/DastanIqbal/EpoxySample/tree/epoxy/databinding">https://github.com/DastanIqbal/EpoxySample/tree/epoxy/databinding</a></p>
<p>Happy Coding !!</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/epoxy/">epoxy</a></li>
        
          <li><a class="article-terms-link" href="/categories/android/">android</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/epoxy/">epoxy</a></li>
        
          <li><a class="article-terms-link" href="/tags/android/">android</a></li>
        
          <li><a class="article-terms-link" href="/tags/recyclerview/">recyclerview</a></li>
        
          <li><a class="article-terms-link" href="/tags/airbnb/">airbnb</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="5301dbb415396f2a762bd752d8d2602e">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='hidden' placeholder='Your website'>
      <input name='fields[email]' type='hidden' placeholder='Your email address (Required)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      
      
        <input hidden name="options[reCaptcha][siteKey]" value="6LevL8MZAAAAANSK97K7fsuvwaTqjtqUi1c71JbC">
        <input hidden name="options[reCaptcha][secret]" value="NL&#43;P1esF14LTofak&#43;e68fuOjbGDMP9WDjbhUrRWhTGPEyKHGd8BIJEkpX9fGJmAmZdgIltbDJc0od2NU8dK43nZpZFVSS0Nc05kSmymrLuC2DApaPMgpZ26mYBcCaU9aRDZ2O58EhMQhhqxORI8QM5LF5dwIcC/ZU0epIHIuInSjo30a0PtnFGy7kRARDqzKhtD3v&#43;sdhMaCZfMFhIxJUTgz6mkVXQkmT/qduv8QArIyyqOX4r8QEkQDOn8NZbnFujBMpWWmHsJJzbQ&#43;Yd2T47NYUWlJRi234F3A&#43;W4aYND8w/8ojnp0k2g7u7f71khDd1JI7sNO/ia88mfmIQlM0A==">
        <div class="g-recaptcha" data-sitekey="6LevL8MZAAAAANSK97K7fsuvwaTqjtqUi1c71JbC"></div>
      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/2020-08-22-airbnb-epoxy-with-viewholder/" class="button"><div class="previous"><div>How to use Epoxy with ViewHolder (Part 2)</div></div></a>
  
  
    <a href="/blog/2020-08-16-convert-icomoon-io-font-to-android-icons-xml/" class="button"><div class="next"><div>Convert icomoon.io Font  to Android icons.xml </div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/2020-09-05-how-to-use-epoxy-with-customview-part-4/">How to use Epoxy with CustomView (PART 4)</a></h2>
          <time class="published" datetime="">September 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/2020-08-16-convert-icomoon-io-font-to-android-icons-xml/">Convert icomoon.io Font  to Android icons.xml </a></h2>
          <time class="published" datetime="">August 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/2020-08-28-how-to-use-epoxy-with-databinding-part-3/">How to use Epoxy with Databinding (PART 3)</a></h2>
          <time class="published" datetime="">June 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/2020-08-22-airbnb-epoxy-with-viewholder/">How to use Epoxy with ViewHolder (Part 2)</a></h2>
          <time class="published" datetime="">June 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/2020-06-26-how-to-use-epoxy-in-android-part-1/">How to use Epoxy in Android (Part 1)</a></h2>
          <time class="published" datetime="">June 26, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/android/">android<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/epoxy/">epoxy<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/automation/">automation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/script/">script<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I develop <b>Android</b> Apps along with Backend <br/>and My only LOVE is <b>Kotlin</b></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/DastanIqbal" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/iqbalahmedandroid" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:ask2iqbal@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Iqbal Ahmed
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.72.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.6f5c4053cb6543b40cde4b88cf14eac1cf031dd6e51fbf58eb4a7c48df9464ce.js" integrity="sha256-b1xAU8tlQ7QM3kuIzxTqwc8DHdblH79Y60p8SN&#43;UZM4="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84856101-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
